# __   ___   ___ ___   _   ___ _    ___ ___ 
# \ \ / /_\ | _ \_ _| /_\ | _ ) |  | __/ __|
#  \ V / _ \|   /| | / _ \| _ \ |__| _|\__ \
#   \_/_/ \_\_|_\___/_/ \_\___/____|___|___/
                                          
set $mod Mod4
set $alt Mod1
set $CONFIG $HOME/.config
floating_modifier $mod
font pango:NotoSans Nerd Font 14
set $term kitty

set $inner 5
set $outer 1

gaps inner $inner
gaps outer $outer
smart_gaps on

default_border pixel 0
new_window pixel 0
new_float pixel 0

for_window [class="Unity" title="^(?!Unity$).*"] floating disable
for_window [class="Unity" title="^Unity$"] floating enable

set $left  h
set $down  j
set $up    k
set $right l

bindsym XF86AudioRaiseVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+ -l 1
bindsym XF86AudioLowerVolume exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindsym XF86AudioMute exec --no-startup-id wpctl set-volume @DEFAULT_AUDIO_SINK@ 0

#  ___ _____ _   ___ _____ _   _ ___ 
# / __|_   _/_\ | _ \_   _| | | | _ \
# \__ \ | |/ _ \|   / | | | |_| |  _/
# |___/ |_/_/ \_\_|_\ |_|  \___/|_|  
                                   
exec_always --no-startup-id killall polybar
exec_always --no-startup-id killall dunst

exec --no-startup-id python $CONFIG/i3/scripts/unity_refresh.py
exec --no-startup-id $CONFIG/i3/layouts/hybridlayout.sh

exec_always --no-startup-id "find walls/nature -type f -name '*.png' -o -name '*.jpg' | shuf -n 1 | xargs xwallpaper --zoom"
exec_always --no-startup-id dunst -config ~/.config/dunst/dunstrc &
exec_always --no-startup-id $CONFIG/polybar/launch.sh &
exec_always --no-startup-id picom --config $CONFIG/picom/picom.conf -b &

#   ___ ___  __  __ __  __   _   _  _ ___  ___ 
#  / __/ _ \|  \/  |  \/  | /_\ | \| |   \/ __|
# | (_| (_) | |\/| | |\/| |/ _ \| .` | |) \__ \
#  \___\___/|_|  |_|_|  |_/_/ \_\_|\_|___/|___/
                                             

bindsym $mod+c exec --no-startup-id flameshot gui
bindsym $mod+d exec --no-startup-id $CONFIG/rofi/dmenu/dmenu.sh
bindsym $mod+Return exec --no-startup-id $term &

# __      _____ _  _ ___   _____      _____ 
# \ \    / /_ _| \| |   \ / _ \ \    / / __|
#  \ \/\/ / | || .` | |) | (_) \ \/\/ /\__ \
#   \_/\_/ |___|_|\_|___/ \___/ \_/\_/ |___/

bindsym $mod+a focus parent
bindsym $mod+b focus child

bindsym $mod+q kill

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+g split h
bindsym $mod+v split v
bindsym $mod+space focus mode_toggle
bindsym $mod+Shift+space floating toggle

#  __  __  _____   _____ __  __ ___ _  _ _____ 
# |  \/  |/ _ \ \ / / __|  \/  | __| \| |_   _|
# | |\/| | (_) \ V /| _|| |\/| | _|| .` | | |  
# |_|  |_|\___/ \_/ |___|_|  |_|___|_|\_| |_|  
                                             

bindsym $mod+$left  focus left
bindsym $mod+$down  focus down
bindsym $mod+$up    focus up
bindsym $mod+$right focus right
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+f fullscreen toggle global

bindsym $mod+Control+$left  exec python $CONFIG/i3/scripts/dynamic_resize.py -d left  -g $inner $outer &
bindsym $mod+Control+$right exec python $CONFIG/i3/scripts/dynamic_resize.py -d right -g $inner $outer &
bindsym $mod+Control+$up    exec python $CONFIG/i3/scripts/dynamic_resize.py -d up    -g $inner $outer &
bindsym $mod+Control+$down  exec python $CONFIG/i3/scripts/dynamic_resize.py -d down  -g $inner $outer &

bindsym $mod+Shift+$left  move left
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$down  move down

# __      _____  ___ _  _____ ___  _   ___ ___ ___ 
# \ \    / / _ \| _ \ |/ / __| _ \/_\ / __| __/ __|
#  \ \/\/ / (_) |   / ' <\__ \  _/ _ \ (__| _|\__ \
#   \_/\_/ \___/|_|_\_|\_\___/_|/_/ \_\___|___|___/

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

#  ___ _  _ _   _ _____ ___   _____      ___  _ 
# / __| || | | | |_   _|   \ / _ \ \    / / \| |
# \__ \ __ | |_| | | | | |) | (_) \ \/\/ /| .` |
# |___/_||_|\___/  |_| |___/ \___/ \_/\_/ |_|\_|

bindsym $mod+r reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Exit I3?' -B 'Yes' 'i3-msg-exit'"
